

$color: white;


.cardDashboard {
  background: transparent;
  border-radius: 4px;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.25);
  max-width: 400px;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  position: relative;
  margin: 10px 10px;
}
.cardDashboard h3 {
  margin: 0;
  padding: 0 1rem;
  color: black;
}
.cardDashboard .title {
  padding: 1rem;
  text-align: right;
  color: #EF7E93;
  font-weight: bold;
  font-size: 12px;
}
.cardDashboard .desc {
  font-family: 'Roboto', sans-serif;
  padding: 0.5rem 1rem;
  font-size: 12px;
  color: black;
}
.cardDashboard .actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 0.5rem 1rem;
}

.imgAvatar {
  width: 80px;
  height: 80px;
  position: absolute;
  border-radius: 50%;
  border: 6px solid white;
  background-image: linear-gradient(-60deg, #f89677 0%, #f4d03f 100%);
  top: 15px;
  left: 93px;
}

.cardDashboard-text {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.title-total {
  padding: 2.5em 1.5em 1.5em 1.5em;
}

.img-portada {
  width: 100%;
}

.portada {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-position: bottom center;
  background-size: cover;
}

.DashboardCardButton {
  font-family: 'Roboto', sans-serif;
  width: 120px;
  padding: 8px;
  border-radius: 10px;
  border: none;
  background-color: #839672;
  font-size: 12px;
  color: white;
  cursor: pointer;
  transition: 0.5s;
  &:hover {
    background-color: #94a981;
    transition: 0.5s;
  }
}

@media (min-width: 700px) {

.cardDashboard {
  background: transparent;
  border-radius: 4px;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.25);
  max-width: 360px;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  position: relative;
  margin: 10px 10px;
}
.cardDashboard h3 {
  margin: 0;
  padding: 0 1rem;
  color: black;
}
.cardDashboard .title {
  padding: 1rem;
  text-align: right;
  color: #EF7E93;
  font-weight: bold;
  font-size: 12px;
}
.cardDashboard .desc {
  font-family: 'Roboto', sans-serif;
  padding: 0.5rem 1rem;
  font-size: 12px;
  color: black;
}
.cardDashboard .actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 0.5rem 1rem;
}

.imgAvatar {
  width: 80px;
  height: 80px;
  position: absolute;
  border-radius: 50%;
  border: 6px solid white;
  background-image: linear-gradient(-60deg, #f89677 0%, #f4d03f 100%);
  top: 15px;
  left: 79px;
}

.cardDashboard-text {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.title-total {
  padding: 2.5em 1.5em 1.5em 1.5em;
}

.img-portada {
  width: 100%;
}

.portada {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-position: bottom center;
  background-size: cover;
}

.DashboardCardButton {
  font-family: 'Roboto', sans-serif;
  width: 120px;
  padding: 8px;
  border-radius: 10px;
  border: none;
  background-color: #839672;
  font-size: 12px;
  color: white;
  cursor: pointer;
  transition: 0.5s;
  &:hover {
    background-color: #94a981;
    transition: 0.5s;
  }
}
}
